* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.game-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 900px;
    width: 100%;
}

.game-header {
    text-align: center;
    margin-bottom: 30px;
}

.game-header h1 {
    font-size: 2.5em;
    color: #764ba2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2em;
    color: #667eea;
}

.game-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    gap: 15px;
}

.stat-box {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 15px 25px;
    border-radius: 15px;
    text-align: center;
    flex: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.stat-label {
    display: block;
    font-size: 0.9em;
    margin-bottom: 5px;
    opacity: 0.9;
}

.stat-value {
    display: block;
    font-size: 1.8em;
    font-weight: bold;
}

#gameArea {
    width: 800px;
    height: 600px;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
    border: 3px solid #8B4513;
    border-radius: 10px;
    cursor: crosshair;
    background-image: url('../img/house-background.jpg'); /* ← AQUÍ */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.start-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.start-screen h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.start-screen p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.start-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.2em;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.start-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.spider {
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url('../img/spider.png'); /* ← AQUÍ */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 10;
}

.spider::before {
    content: '🕷️';
    animation: wiggle 0.5s ease-in-out infinite alternate;
}

@keyframes wiggle {
    0% { transform: rotate(-5deg); }
    100% { transform: rotate(5deg); }
}

.mop-effect {
    position: absolute;
    width: 80px;
    height: 80px;
    background: none;
    pointer-events: none;
    z-index: 20;
    font-size: 4rem;
    animation: mopSwing 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

.mop-effect::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 25px;
    background: linear-gradient(#94a3b8, #64748b);
    border-radius: 2px;
}

.mop-effect::after {
    content: '🧽';
    position: absolute;
    top: 28px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.6rem;
}

.game-message {
    text-align: center;
    font-size: 1.5em;
    color: #764ba2;
    margin-bottom: 20px;
    min-height: 40px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.control-btn, .back-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.1em;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s;
    text-decoration: none;
    display: inline-block;
}

.control-btn:hover, .back-btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.control-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.splat {
    position: absolute;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, red 30%, transparent 70%);
    pointer-events: none;
    animation: splat 0.5s ease-out forwards;
}

@keyframes splat {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}
@media (max-width: 768px) {
    #gameArea { 
        width: 100% !important; 
        height: 400px !important; 
    }
    .game-container { padding: 15px; }
}
@keyframes celebrate {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes badgePop {
    0% { transform: scale(0) rotate(-180deg); opacity: 0; }
    60% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1) rotate(0deg); }
}

@keyframes mopSwing {
    0% { transform: scale(0.3) rotate(-20deg); opacity: 0; }
    50% { transform: scale(1.2) rotate(10deg); opacity: 1; }
    100% { transform: scale(0.8) rotate(-5deg); opacity: 0; }
}

.end-screen { font-family: 'Comic Sans MS', cursive !important; }
.end-screen {
    font-family: 'Comic Sans MS', cursive !important;
    max-height: 90vh;
    padding: 30px 20px !important;
}

.end-screen h2 { font-size: 2.5em !important; margin-bottom: 25px !important; }
.end-screen .score { font-size: 3em !important; margin: 25px 0 !important; }
.end-screen .quote { 
    font-size: 1.4em !important; 
    padding: 25px !important; 
    border-radius: 20px !important; 
    background: rgba(255,255,255,0.25) !important;
    max-width: 650px !important;
}

@media (max-width: 768px) {
    .end-screen { 
        font-size: 1.1em !important; 
        padding: 25px 15px !important; 
        max-height: 95vh !important;
    }
    .end-screen .score { font-size: 2.2em !important; }
    #achievements { flex-direction: column !important; gap: 12px !important; }
}
