<!DOCTYPE html>
<html lang="es">
<head><head>
    <!-- FORZAR VIEWPORT + ESTILOS -->
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>🎁 SORPRESA para Laura Lizeth - 2 Enero</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* 🎵 BOTÓN MÚSICA ELEGANTE */
.music-container {
    position: fixed; top: 25px; right: 25px; z-index: 1000;
}

.music-btn {
    background: linear-gradient(135deg, var(--rosa-pastel), #FFB6C1);
    border: 3px solid var(--vino-tinto);
    border-radius: 25px;
    padding: 12px 20px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    box-shadow: 0 10px 30px rgba(255,214,232,0.5);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    min-width: 160px;
    justify-content: center;
}

.music-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255,214,232,0.7);
}

.music-btn.music-active {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    border-color: #388E3C;
    color: white;
    box-shadow: 0 15px 40px rgba(76,175,80,0.6);
}

.music-icon {
    font-size: 1.3rem;
}

.music-text {
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

/* MÓVIL */
@media (max-width: 768px) {
    .music-container,
    .music-btn {
        opacity: 0 !important;
        pointer-events: auto !important;
    }
    
    .music-container:hover,
    .music-btn:hover {
        opacity: 0.4 !important;
    }

    
    /* CUADRO ULTRA COMPACTO */
    .container { 
        max-width: 300px !important; 
        padding: 0.8rem !important; 
        margin: 0.5rem !important;
    }
    
    .title { font-size: 1.4rem !important; }
    .subtitle { font-size: 0.95rem !important; }
    
    .countdown { 
        grid-template-columns: repeat(2, 1fr) !important; 
        gap: 0.4rem !important; 
        max-width: 220px !important; 
    }
    .time-number { font-size: 1.3rem !important; }
    .time-label { font-size: 0.65rem !important; }
    
    .locked-message { 
        font-size: 0.8rem !important; 
        padding: 0.7rem !important; 
        line-height: 1.3 !important;
    }
    
    /* BOTÓN TRAMPA PEQUEÑO */
    .boton-pista-flotante {
        right: 10px !important;
        padding: 15px 25px !important;
        font-size: 0.9rem !important;
        bottom: 70px !important;
        border-radius: 35px !important;
        min-width: 160px !important;
    }
}
/* 🔧 RESET NETLIFY */
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; overflow: hidden; }
body { max-width: 100vw; overflow-x: hidden; }

:root {
    --rosa-pastel: #FFD6E8;
    --vino-tinto: #722F37;
    --azul-oscuro: #134252;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(-45deg, var(--rosa-pastel), #FFE4E1, #FFF1F5);
    background-size: 400% 400%;
    animation: gradientShift 12s ease infinite;
    height: 100vh; display: flex; align-items: center; justify-content: center;
    overflow: hidden;
}

@keyframes gradientShift { 0%, 100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }


.container {
    text-align: center; 
    max-width: 380px; /* ← SÚPER COMPACTO */
    width: 90%; 
    padding: 1.5rem; /* ← MÍNIMO */
    background: rgba(255,255,255,0.98);
    border-radius: 25px; /* ← MENOR */
    box-shadow: 0 15px 40px rgba(0,0,0,0.15); /* ← SUAVE */
    position: relative;
    border: 2px solid transparent; 
    background-clip: padding-box;
}


.container::before {
    content: ''; position: absolute; top: -3px; left: -3px; right: -3px; bottom: -3px;
    background: linear-gradient(45deg, var(--rosa-pastel), var(--vino-tinto), var(--rosa-pastel));
    border-radius: 38px; z-index: -1; animation: borderRotate 4s linear infinite;
}

@keyframes borderRotate { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

.title {
    font-family: 'Playfair Display', serif; 
    font-size: 2.2rem; /* ← AÚN MÁS PEQUEÑO */
    color: var(--vino-tinto);
    margin-bottom: 0.8rem; 
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    animation: float 3s ease-in-out infinite;
}

.subtitle {
    font-size: 1.1rem; /* ← PEQUEÑO */
    color: var(--azul-oscuro); 
    margin-bottom: 1.5rem; 
    font-weight: 500;
}



@keyframes float { 
    0%, 100% { transform: translateY(0); } 
    50% { transform: translateY(-8px); } /* ← MENOS de -15px */
}

.subtitle {
    font-size: 1.4rem; color: var(--azul-oscuro); margin-bottom: 2.5rem; font-weight: 500;
}

.countdown {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 0.8rem; /* ← MENOS */
    max-width: 320px; /* ← COMPACTO */
    margin: 0 auto 1.5rem;
}

.time-unit {
    background: linear-gradient(135deg, var(--vino-tinto), #8B4513);
    color: white; 
    padding: 0.8rem 0.5rem; /* ← MENOS */
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(114,47,55,0.3);
}

.time-unit::before {
    content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shine 3s infinite;
}

@keyframes shine { 0% { left: -100%; } 100% { left: 100%; } }

.time-number { font-size: 2rem; font-weight: 700; line-height: 1; } /* ← MENOR */
.time-label { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 1px; margin-top: 0.3rem; }
.locked-message {
    background: linear-gradient(135deg, var(--rosa-pastel), #FFB6C1);
    color: var(--vino-tinto); 
    padding: 1.2rem; /* ← MENOS */
    border-radius: 20px;
    font-size: 1rem; /* ← PEQUEÑO */
    font-weight: 600; 
    margin: 1rem 0; 
    box-shadow: 0 10px 30px rgba(255,182,193,0.3);
    line-height: 1.4; /* ← COMPACTO */
}


@keyframes pulseMessage {
    0%, 100% { transform: scale(1); box-shadow: 0 10px 30px rgba(255,182,193,0.3); }
    50% { transform: scale(1.01); box-shadow: 0 15px 40px rgba(255,182,193,0.4); }
}

.signed { font-family: 'Playfair Display', serif; font-size: 1.3rem; color: var(--vino-tinto); margin-top: 1.5rem; font-style: italic; }

.particles {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 1;
}

.particle {
    position: absolute; font-size: 1.5rem; animation: floatParticle 6s linear infinite;
}

@keyframes floatParticle {
    0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}

.unlock-btn {
    background: linear-gradient(135deg, var(--vino-tinto), #8B4513);
    color: white; padding: 1.2rem 3rem; border: none; border-radius: 25px;
    font-size: 1.4rem; font-weight: 700; cursor: pointer; margin-top: 1rem;
    box-shadow: 0 15px 40px rgba(114,47,55,0.4); transition: all 0.3s ease;
    animation: unlockPulse 1.5s infinite;
}

.unlock-btn:hover { transform: scale(1.08); box-shadow: 0 25px 60px rgba(114,47,55,0.6); }

@keyframes unlockPulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.8; } }
@keyframes trapPulse {
    0%, 100% { transform: translateX(-50%) scale(1); box-shadow: 0 25px 60px rgba(255,71,87,0.8); }
    50% { transform: translateX(-50%) scale(1.08); box-shadow: 0 35px 80px rgba(255,71,87,1); }
}


@media (max-width: 768px) {
    .container { max-width: 350px; padding: 1.2rem; }
    .title { font-size: 1.8rem; }
    .countdown { grid-template-columns: repeat(2, 1fr); gap: 0.6rem; max-width: 280px; }
    .time-number { font-size: 1.6rem; }
    .locked-message { font-size: 0.95rem; padding: 1rem; }

    /* BOTÓN TRAMPA MÓVIL */
    #trapBtn { width: 200px !important; height: 65px !important; font-size: 1.3rem !important; }
    #trapMessage { right: 15px !important; top: 110px !important; font-size: 1.1rem !important; max-width: 250px !important; }
}

/* ========== TRAMPA DEL BOTÓN PISTA ========== */
.boton-pista-flotante {
    position: fixed;
    right: 20px; /* ← CENTRO */
    bottom: 30px; /* ← ABAJO */
    left: 20px;
    margin: 0 auto;
    background: linear-gradient(135deg, #FF1744, #FF6B9D);
    color: white;
    border: 3px solid white;
    padding: 15px 30px; /* ← PEQUEÑO */
    border-radius: 40px;
    font-size: 1rem; /* ← PEQUEÑO */
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(255,23,68,0.6);
    z-index: 999;
    transition: all 0.3s ease;
    animation: botonPulse 2s infinite;
    text-align: center;
    max-width: 280px;
}

@keyframes botonPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}


.boton-pista-flotante:hover {
    transform: translateY(-50%) scale(1.3) rotate(-3deg);
    box-shadow: 
        0 0 70px rgba(255,23,68,1),
        0 0 140px rgba(255,107,157,1),
        0 0 200px rgba(255,193,7,0.8),
        0 25px 80px rgba(0,0,0,0.8);
    background: linear-gradient(135deg, #FF0844, #FF1744, #FFD700);
    border-width: 6px;
}

@keyframes botonMegaPulse {
    0%, 100% { 
        transform: translateY(-50%) scale(1) rotate(0deg); 
        box-shadow: 
            0 0 40px rgba(255,23,68,0.9),
            0 0 80px rgba(255,107,157,0.6),
            0 15px 50px rgba(0,0,0,0.5);
    }
    50% { 
        transform: translateY(-50%) scale(1.2) rotate(2deg); 
        box-shadow: 
            0 0 60px rgba(255,23,68,1),
            0 0 120px rgba(255,107,157,0.9),
            0 0 180px rgba(255,193,7,0.5),
            0 20px 70px rgba(0,0,0,0.7);
    }
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.mensaje-trampa {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.5s ease;
}

.mensaje-trampa.oculto {
    display: none;
}

.contenido-mensaje {
    background: linear-gradient(135deg, #FFD6E8, #FFB6C1);
    padding: 50px 40px;
    border-radius: 30px;
    text-align: center;
    max-width: 500px;
    animation: slideIn 0.6s ease;
    border: 4px solid var(--vino-tinto);
    box-shadow: 0 30px 80px rgba(114,47,55,0.8);
}

.contenido-mensaje p {
    font-size: 1.8rem;
    color: var(--vino-tinto);
    margin: 0;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        transform: translateY(-100px) scale(0.8); 
        opacity: 0; 
    }
    to { 
        transform: translateY(0) scale(1); 
        opacity: 1; 
    }
}

/* RESPONSIVE TRAMPA */
@media (max-width: 768px) {
    .boton-pista-flotante {
        right: 15px;
        left: 15px;
        bottom: 20px;
        padding: 12px 25px;
        font-size: 0.9rem;
        max-width: 260px;
    }



    
    @keyframes botonMegaPulse {
        0%, 100% { 
            transform: scale(1) rotate(0deg); 
        }
        50% { 
            transform: scale(1.15) rotate(2deg); 
        }
    }
    
    .boton-pista-flotante:hover {
        transform: scale(1.25) rotate(-3deg);
    }
    
    .contenido-mensaje {
        padding: 35px 25px;
        margin: 0 20px;
    }
    
    .contenido-mensaje p {
        font-size: 1.4rem;
    }
}

    </style>
</head>
<body>
    <body style="font-size: 14px !important; max-width: 100vw !important; overflow-x: hidden !important;">

    <!-- AUDIO -->
    <audio id="countdownMusic" loop preload="auto" volume="0.3">
        <source src="audio/suspense-countdown.mp3" type="audio/mpeg">
    </audio>
<!-- AUDIO TRAMPA -->
    <audio id="audioTrampa" src="audio/suspense-countdown.mp3"></audio>
    <!-- 🎵 BOTÓN MÚSICA ELEGANTE - DERECHA SUPERIOR -->
    <div class="music-container">
        <button id="musicToggle" class="music-btn">
            <span class="music-icon">🎵</span>
            <span class="music-text">Activar Música</span>
        </button>
    </div>

    <!-- PARTÍCULAS -->
    <div class="particles" id="particles"></div>
    <!-- BOTÓN TRAMPA -->
    <button id="botonPista" class="boton-pista-flotante">
        👀 Click para una pista
    </button>
    <div class="container">
        <h1 class="title">🎁 SORPRESA 🎁</h1>
        <p class="subtitle">Para la mujer más increíble del mundo...</p>
        
        <div class="countdown" id="countdown"></div>
        
        <div class="locked-message" id="lockedMessage">
            🔒 <strong>¡BLOQUEADO HASTA EL 2 DE ENERO!</strong> 🔒<br>
            Tu regalo mágico se activa ese día exacto ✨<br>
            <span style="font-size: 1.2em;">¡PACIENCIA, LauM! Vale la pena 💖</span>
        </div>
        
        <p class="signed">~ Tu Santiago 🕷️💙</p>
    </div>

    <script>
const LAUNCH_DATE = new Date('2026-01-02T00:00:00-05:00');

function updateCountdown() {
    const now = new Date();
    const diff = LAUNCH_DATE - now;
    
    if(diff <= 0) {
        document.getElementById('lockedMessage').innerHTML = 
            '🎉 <strong>¡YA ESTÁ LISTO! 🎉</strong><br>' +
            '<button class="unlock-btn" onclick="redirectToSurprise()">🔥 DESCUBRE TU SORPRESA 🔥</button><br>' +
            '<span style="font-size: 1.1em;">¡Feliz cumpleaños, LauM! 💖</span>';
        document.getElementById('countdown').style.display = 'none';
        createFireworks();
        return;
    }
    
    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((diff % (1000 * 60)) / 1000);
    
    document.getElementById('countdown').innerHTML = `
        <div class="time-unit">
            <div class="time-number">${days}</div>
            <div class="time-label">DÍAS</div>
        </div>
        <div class="time-unit">
            <div class="time-number">${hours}</div>
            <div class="time-label">HORAS</div>
        </div>
        <div class="time-unit">
            <div class="time-number">${minutes}</div>
            <div class="time-label">MINUTOS</div>
        </div>
        <div class="time-unit">
            <div class="time-number">${seconds}</div>
            <div class="time-label">SEGUNDOS</div>
        </div>
    `;
}

function redirectToSurprise() {
    window.location.href = 'index.html';
}

function createParticles() {
    const particles = document.getElementById('particles');
    const emojis = ['🌸','💖','✨','🌟','💫','🎵','🕷️'];
    
    setInterval(() => {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.textContent = emojis[Math.floor(Math.random() * emojis.length)];
        particle.style.left = Math.random() * 100 + '%';
        particle.style.animationDuration = (4 + Math.random() * 3) + 's';
        particle.style.animationDelay = Math.random() * 2 + 's';
        particles.appendChild(particle);
        setTimeout(() => particle.remove(), 9000);
    }, 800);
}

function createFireworks() {
    for(let i = 0; i < 100; i++) {
        setTimeout(() => {
            const firework = document.createElement('div');
            firework.textContent = ['🎉','✨','🌟','💥','🎊'][Math.floor(Math.random()*5)];
            firework.style.cssText = `
                position: fixed; left: ${Math.random()*100}vw; top: ${Math.random()*50}vh;
                font-size: ${2 + Math.random()*3}rem; pointer-events: none; z-index: 5000;
                animation: explode 2s ease-out forwards;
            `;
            document.body.appendChild(firework);
            setTimeout(() => firework.remove(), 2000);
        }, i * 50);
    }
}

// 🎵 FUNCIÓN MÚSICA PERFECCIONADA
function toggleMusic() {
    const audio = document.getElementById('countdownMusic');
    const btn = document.getElementById('musicToggle');
    const icon = btn.querySelector('.music-icon');
    const text = btn.querySelector('.music-text');
    
    if(audio.paused) {
        audio.play().then(() => {
            icon.textContent = '🔇';
            text.textContent = 'Música ON';
            btn.classList.add('music-active');
        }).catch(e => {
            console.log('Audio bloqueado:', e);
        });
    } else {
        audio.pause();
        audio.currentTime = 0;
        icon.textContent = '🎵';
        text.textContent = 'Activar Música';
        btn.classList.remove('music-active');
    }
}

document.addEventListener('DOMContentLoaded', () => {
    updateCountdown();
    setInterval(updateCountdown, 1000);
    createParticles();
    
    // Event listener para botón música
    document.getElementById('musicToggle').addEventListener('click', toggleMusic);
    
    const style = document.createElement('style');
    style.textContent = `
        @keyframes explode {
            0% { transform: scale(0) rotate(0deg); opacity: 1; }
            100% { transform: scale(3) rotate(720deg); opacity: 0; }
        }
    `;
    document.head.appendChild(style);
});

  // ========== TRAMPA DEL BOTÓN PISTA ==========
document.getElementById('botonPista').addEventListener('click', function() {
    // Reproducir música de suspenso
    const audioTrampa = document.getElementById('audioTrampa');
    audioTrampa.volume = 0.7;
    audioTrampa.play().catch(error => {
        console.log('Error reproduciendo audio de trampa:', error);
    });
    
    // Mostrar mensaje de trampa
    document.getElementById('mensajeTrampa').classList.remove('oculto');
    
    // Ocultar el botón
    this.style.display = 'none';
});

// Cerrar mensaje al hacer click (dentro del DOMContentLoaded)
setTimeout(() => {
    const mensajeTrampa = document.getElementById('mensajeTrampa');
    if (mensajeTrampa) {
        mensajeTrampa.addEventListener('click', function(e) {
            // Cierra si haces click en el fondo negro O en el mensaje
            this.classList.add('oculto');
            // La música sigue sonando 😈
        });
    }
}, 100);

    </script>

    <!-- MENSAJE TRAMPA -->
    <div id="mensajeTrampa" class="mensaje-trampa oculto">
        <div class="contenido-mensaje">
            <p>nono señorita te me esperas hasta el 2, te quiero jaja 😏</p>
        </div>
    </div>

</body>